{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://pruebacdps.appspot.com/_ah/api",
  "name" : "datosendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://pruebacdps.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "example.com",
  "ownerName" : "example.com",
  "packagePath" : "app",
  "methods" : {
    "datosendpoint.getDatos" : {
      "path" : "datos/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.app.DatosEndpoint.getDatos",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "datosendpoint.listDatos" : {
      "path" : "datos",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.app.DatosEndpoint.listDatos",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "datosendpoint.insertDatos" : {
      "path" : "datos",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.app.DatosEndpoint.insertDatos",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "datosendpoint.removeDatos" : {
      "path" : "datos/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.app.DatosEndpoint.removeDatos",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "datosendpoint.updateDatos" : {
      "path" : "datos",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.app.DatosEndpoint.updateDatos",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Datos" : {
        "id" : "Datos",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "latitud" : {
            "type" : "number"
          },
          "longitud" : {
            "type" : "number"
          },
          "aceleracion_x" : {
            "type" : "number",
            "format" : "float"
          },
          "aceleracion_y" : {
            "type" : "number",
            "format" : "float"
          },
          "aceleracion_z" : {
            "type" : "number",
            "format" : "float"
          },
          "giroscopio_x" : {
            "type" : "number",
            "format" : "float"
          },
          "giroscopio_y" : {
            "type" : "number",
            "format" : "float"
          },
          "giroscopio_z" : {
            "type" : "number",
            "format" : "float"
          },
          "pulso" : {
            "type" : "integer"
          },
          "tension" : {
            "type" : "number"
          },
          "azucar" : {
            "type" : "number"
          },
          "temperatura" : {
            "type" : "integer"
          },
          "gas" : {
            "type" : "boolean"
          },
          "imei" : {
            "type" : "string"
          },
          "tiempo" : {
            "type" : "string",
            "format" : "int64"
          },
          "alarma" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Datos" : {
        "id" : "CollectionResponse_Datos",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Datos"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.app.DatosEndpoint.getDatos" : {
        "response" : {
          "$ref" : "Datos"
        }
      },
      "com.example.app.DatosEndpoint.listDatos" : {
        "response" : {
          "$ref" : "CollectionResponse_Datos"
        }
      },
      "com.example.app.DatosEndpoint.insertDatos" : {
        "request" : {
          "$ref" : "Datos"
        },
        "response" : {
          "$ref" : "Datos"
        }
      },
      "com.example.app.DatosEndpoint.removeDatos" : {
      },
      "com.example.app.DatosEndpoint.updateDatos" : {
        "request" : {
          "$ref" : "Datos"
        },
        "response" : {
          "$ref" : "Datos"
        }
      }
    }
  }
}